<footer class="footer">
  <div class="container footer__container">
    <div class="footer__items">
      <div class="footer__info info-footer">
        <a href="" class="info-footer__logo">
          <img src="img/footer/footer-logo.png" alt="Логотип Володарский мукомольный комбинат" aria-label="Логотип Володарский мукомольный комбинат">
        </a>
      </div>
      <div class="footer__addres">606070, Нижегородская область, г. Володарск, улица Южная, 19 А</div>
      <div class="footer__nav nav-footer">
        <div class="nav-footer__col">
          <div class="nav-footer__title">Продукция</div>
          <ul class="nav-footer__list">
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Пшеничная мука</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Ржаная мука</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Отруби</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Зерноотходы</a></li>
          </ul>
        </div>
        <div class="nav-footer__col">
          <div class="nav-footer__title">О компании</div>
          <ul class="nav-footer__list">
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Наша компания</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">История</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Документы</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Фото/видео</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Вакансии</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Новости</a></li>
          </ul>
        </div>
        <div class="nav-footer__col">
          <div class="nav-footer__title">Клиентам</div>
          <ul class="nav-footer__list">
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Вопрос/ответ</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Потребителям</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Услуги элеватора</a></li>
            <li class="nav-footer__item"><a href="" class="nav-footer__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__contacts contacts-footer">
        <div class="phone contacts-footer__phone">
          <a href="tel:88312289080">+7 (831) 228-90-80</a>
        </div>
        <a class="contacts-footer__email" href="mailto:nn@wolodar.ru">nn@wolodar.ru</a>
      </div>
      <div class="footer__actions actions-footer">
        <div class="social actions-footer__social">
          <a href="#" class="social__item" aria-label="Telegram" target="_blank">
            <svg class="social__icon" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="sprite/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a href="#" class="social__item" aria-label="VKontakte" target="_blank">
            <svg class="social__icon" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="sprite/sprite.svg#vkontakte"></use>
            </svg>
          </a>
          <a href="#" class="social__item" aria-label="Instagram" target="_blank">
            <svg class="social__icon" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="sprite/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="#" class="social__item" aria-label="Messenger" target="_blank">
            <svg class="social__icon" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="sprite/sprite.svg#messenger"></use>
            </svg>
          </a>
          <a href="#" class="social__item" aria-label="Youtube" target="_blank">
            <svg class="social__icon" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="sprite/sprite.svg#youtube"></use>
            </svg>
          </a>
        </div>
        <a class="link actions-footer__marketplace" href="#">Магазин на Aliexpress
          <svg xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="sprite/sprite.svg#arrowLeft"></use>
          </svg>
        </a>
      </div>
    </div>
    <div class="footer__footer">
      <div class="footer__copyright">Copyright© 2022</div>
      <a href="#" class="link footer__conf light-link">Политика конфиденциальности
        <svg xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="sprite/sprite.svg#arrowLeft"></use>
        </svg>
      </a>
    </div>
  </div>
</footer>